{
  "name": "@mkody/dayjs-nuxt",
  "version": "2.1.13",
  "description": "Day.JS Module for Nuxt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkody/dayjs.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./dist/runtime/composables/dayjs": "./dist/runtime/composables/dayjs.js"
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/mkody/dayjs",
  "keywords": [
    "nuxt",
    "dayjs"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.16.0",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.2.1",
    "@nuxt/eslint-config": "^1.1.0",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.16.0",
    "@nuxt/test-utils": "^3.17.1",
    "@types/node": "^22.13.9",
    "changelogen": "^0.6.1",
    "eslint": "^9.22.0",
    "nuxt": "^3.16.0",
    "vitest": "^3.0.8"
  },
  "packageManager": "pnpm@10.6.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
